# tiki-clone

./: README.md  docker-compose.yml  register-mysql.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/tiki/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tiki/gateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/tiki/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/tiki/cart/: CartServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/tiki/common/: CommonServiceApplication.java
common-service/src/main/java/com/tiki/common/dto/: OrderDetailDto.java
common-service/src/test/java/com/tiki/common/: CommonServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/tiki/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/tiki/file/: FileServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tiki/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/tiki/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/tiki/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/tiki/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/resources/: application.yml
search-service/src/main/resources/es-config/: product-mapping.json  product-setting.json
search-service/src/main/resources/mapping/: product-mapping.json
(+203 files in other folders)
